<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSt-Tr-ZM3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-ZS-SCP">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-11-fMT">
                                <rect key="frame" x="20" y="44" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-jV-o3K">
                                <rect key="frame" x="20" y="73" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-NA-RCf">
                                <rect key="frame" x="20" y="102" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-gW-uyn">
                                <rect key="frame" x="331" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-kM-9FT">
                                <rect key="frame" x="331" y="73" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-a6-kSK">
                                <rect key="frame" x="331" y="102" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-yX-a6Q">
                                <rect key="frame" x="20" y="131" width="374" height="105"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cdi-Ci-QMm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rg0-1L-AkH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddB-a6-kSK" firstAttribute="leading" secondItem="aDx-kM-9FT" secondAttribute="leading" id="29d-hJ-vDy"/>
                            <constraint firstItem="lFm-jV-o3K" firstAttribute="baseline" secondItem="aDx-kM-9FT" secondAttribute="baseline" id="5G9-qs-3sR"/>
                            <constraint firstItem="bZi-gW-uyn" firstAttribute="leading" secondItem="aDx-kM-9FT" secondAttribute="leading" id="88r-2k-qKL"/>
                            <constraint firstItem="4wW-11-fMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cy1-r6-hPi"/>
                            <constraint firstItem="Iq6-ZS-SCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFt-dn-GaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddB-a6-kSK" secondAttribute="trailing" constant="41" id="Hlk-Wb-Iad"/>
                            <constraint firstItem="ddB-a6-kSK" firstAttribute="trailing" secondItem="aDx-kM-9FT" secondAttribute="trailing" id="LkN-3h-hCE"/>
                            <constraint firstItem="aDx-kM-9FT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFm-jV-o3K" secondAttribute="trailing" constant="8" symbolic="YES" id="NE2-Fe-17Q"/>
                            <constraint firstItem="bZi-gW-uyn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4wW-11-fMT" secondAttribute="trailing" constant="8" symbolic="YES" id="O5b-hH-dOj"/>
                            <constraint firstItem="4wW-11-fMT" firstAttribute="baseline" secondItem="bZi-gW-uyn" secondAttribute="baseline" id="RG8-rX-SIN"/>
                            <constraint firstItem="4wW-11-fMT" firstAttribute="leading" secondItem="lFm-jV-o3K" secondAttribute="leading" id="SAb-Qa-7Pv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iq6-ZS-SCP" secondAttribute="bottom" id="WIx-Ez-mfQ"/>
                            <constraint firstItem="DPf-NA-RCf" firstAttribute="top" secondItem="lFm-jV-o3K" secondAttribute="bottom" constant="8" id="Ybp-s9-jP2"/>
                            <constraint firstItem="4wW-11-fMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="avp-lL-az4"/>
                            <constraint firstItem="lFm-jV-o3K" firstAttribute="top" secondItem="4wW-11-fMT" secondAttribute="bottom" constant="8" id="bse-ba-Kn2"/>
                            <constraint firstItem="DPf-NA-RCf" firstAttribute="baseline" secondItem="ddB-a6-kSK" secondAttribute="baseline" id="eGP-no-xyq"/>
                            <constraint firstItem="ivK-yX-a6Q" firstAttribute="top" secondItem="DPf-NA-RCf" secondAttribute="bottom" constant="8" id="gb3-M2-puA"/>
                            <constraint firstItem="ddB-a6-kSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DPf-NA-RCf" secondAttribute="trailing" constant="8" symbolic="YES" id="goe-B6-gzx"/>
                            <constraint firstItem="Iq6-ZS-SCP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="grO-jx-hC5"/>
                            <constraint firstItem="ivK-yX-a6Q" firstAttribute="centerX" secondItem="Iq6-ZS-SCP" secondAttribute="centerX" id="lc6-2g-WW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iq6-ZS-SCP" secondAttribute="trailing" id="mxY-vv-N13"/>
                            <constraint firstItem="Iq6-ZS-SCP" firstAttribute="top" secondItem="ivK-yX-a6Q" secondAttribute="bottom" constant="8" id="oP6-Sn-I4p"/>
                            <constraint firstItem="DPf-NA-RCf" firstAttribute="leading" secondItem="lFm-jV-o3K" secondAttribute="leading" id="tUf-hL-NxJ"/>
                            <constraint firstItem="bZi-gW-uyn" firstAttribute="trailing" secondItem="aDx-kM-9FT" secondAttribute="trailing" id="yaX-gS-fq3"/>
                            <constraint firstItem="ivK-yX-a6Q" firstAttribute="leading" secondItem="DPf-NA-RCf" secondAttribute="leading" id="ycI-k6-e7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking" image="magnifyingglass" catalog="system" id="cSg-TF-e7N"/>
                    <connections>
                        <outlet property="activitiesLabel" destination="ddB-a6-kSK" id="NGX-c2-e8H"/>
                        <outlet property="latitudeLabel" destination="bZi-gW-uyn" id="iWs-PQ-Avd"/>
                        <outlet property="longitudeLabel" destination="aDx-kM-9FT" id="OTL-fq-fRW"/>
                        <outlet property="mapView" destination="Iq6-ZS-SCP" id="loT-Ao-2Wx"/>
                        <outlet property="scrollView" destination="ivK-yX-a6Q" id="qch-zd-E8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-447"/>
        </scene>
        <!--Account-->
        <scene sceneID="JgO-tz-wUn">
            <objects>
                <viewController id="Tph-ev-QKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQh-Rq-v2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WUR-gF-laD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="EZT-6v-Ycr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh1-Vn-Gjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="407"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="77p-cm-wy0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vmH-eZ-XOK" customClass="MainTabBarController" customModule="ParkZen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppk-Nw-tha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ij1-3z-aQN"/>
                        <segue destination="Tph-ev-QKC" kind="relationship" relationship="viewControllers" id="pnk-nh-D5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMO-Q0-ufZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="59"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O2u-AU-VWw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSt-Tr-ZM3" customClass="LoginViewController" customModule="ParkZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzw-23-SVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-ay-tJI">
                                <rect key="frame" x="162" y="692" width="93" height="55"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="36" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="eSt-Tr-ZM3" eventType="touchUpInside" id="8zh-IV-Klf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParkZen_Spot1" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-aa-mEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fU0-aa-mEX" firstAttribute="centerX" secondItem="qzw-23-SVK" secondAttribute="centerX" id="L8Q-wR-mor"/>
                            <constraint firstItem="Npq-ay-tJI" firstAttribute="leading" secondItem="I09-39-wUT" secondAttribute="leading" constant="162" id="TAB-a6-Ac6"/>
                            <constraint firstItem="fU0-aa-mEX" firstAttribute="top" secondItem="qzw-23-SVK" secondAttribute="topMargin" constant="-44" id="aX4-sY-asp"/>
                            <constraint firstItem="fU0-aa-mEX" firstAttribute="leading" secondItem="I09-39-wUT" secondAttribute="leading" id="cDi-16-SEo"/>
                            <constraint firstItem="Npq-ay-tJI" firstAttribute="top" secondItem="I09-39-wUT" secondAttribute="top" constant="648" id="dys-kr-WHl"/>
                            <constraint firstItem="fU0-aa-mEX" firstAttribute="centerY" secondItem="qzw-23-SVK" secondAttribute="centerY" id="eut-DR-tzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I09-39-wUT"/>
                    </view>
                    <connections>
                        <outlet property="splashScreen" destination="fU0-aa-mEX" id="cXM-jD-JzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqf-lC-7dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807.2463768115945" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ParkZen_Spot1" width="400" height="400"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
